<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:id="@+id/tv_balance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="余额:"
    android:textColor="#ff00ff"
    android:textSize="22dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_read_balance"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="读取余额" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_psam_send"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="发psam卡" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_consume"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="普通消费" />
    <Button
        android:layout_marginTop="10dp"

        android:id="@+id/bt_psam_consume"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="psam卡消费" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_result"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>